# homework-tbc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/perullheim/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perullheim/homework/: App.kt  CategoriesRecyclerViewAdapter.kt  EngDict.kt  GeoDict.kt  HomeFragment.kt  IntExtension.kt  ItemsRecyclerViewAdapter.kt  LoginActivity.kt  LoginFragment.kt  Main.kt  MainActivity.kt  MathFunctions.kt  NotificationService.kt  RecyclerViewItemDecoration.kt  RegisterActivity.kt  RegisterFirstActivity.kt  RegisterFragment.kt  RegisterSecondActivity.kt  SearchFragment.kt  SharedData.kt  StringExtension.kt  User.kt  UserManager.kt  UsersData.kt  View+Snackbar.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/perullheim/homework/app/: App.kt
app/src/main/java/com/perullheim/homework/data/: Address.kt  DatabaseManager.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/perullheim/homework/data/api/: ApiConstants.kt  ApiParameters.kt  AuthService.kt  ConnectionManager.kt  HomeService.kt  NetworkUtils.kt  ResortService.kt  UsersService.kt
app/src/main/java/com/perullheim/homework/data/cache/: DatabaseManager.kt
app/src/main/java/com/perullheim/homework/datastore/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/perullheim/homework/detail/: AddressDetailFragment.kt
app/src/main/java/com/perullheim/homework/di/: ApiModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/perullheim/homework/helper/: Extension+Convert.kt  Extensions.kt  ViewBindingFragment.kt  ViewModelExtensions.kt
app/src/main/java/com/perullheim/homework/list/: AddressListAdapter.kt  AddressListFragment.kt
app/src/main/java/com/perullheim/homework/model/: Card.kt  CardType.kt  Category.kt  Chat.kt  DeliveryStatus.kt  Feedback.kt  Field.kt  Furniture.kt  FurnitureColor.kt  GameSlot.kt  GameSlotValue.kt  GridType.kt  Item.kt  Message.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Sender.kt  Stars.kt  User.kt  UserDto.kt
app/src/main/java/com/perullheim/homework/presentation/: BaseFragment.kt  EnteredDigitsAdapter.kt  Event.kt  LockFragment.kt  LockViewModel.kt  MainActivity.kt  NumpadKeyView.kt
app/src/main/java/com/perullheim/homework/service/: AuthRequest.kt  AuthService.kt  ContactsAdapter.kt  ContactsService.kt  HomeService.kt  LoginResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/perullheim/homework/ui/: ContactsFragment.kt  ContactsListAdapter.kt  ContactsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/perullheim/homework/utils/: BaseFragment.kt  Extensions.kt  NetworkUtils.kt  Resource.kt  ViewBindingFragment.kt
app/src/main/java/com/perullheim/homework/view/: AddNewCardFragment.kt  ChatAdapter.kt  ChatFragment.kt  DeleteCardDialogFragment.kt  MyOrdersFragment.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: art_main_welcome.xml  background_category_selected.xml  background_category_unselected.xml  background_item.xml  bottom_nav_background.xml  btn_add_card_background.xml  btn_add_user_background.xml  btn_remove_user_background.xml  btn_update_user_background.xml  btn_white_rounded.xml  cancel_button_background.xml  capsule_secondary_background.xml  custom_rating_bar.xml  edit_text_stroke.xml  et_add_card_background.xml  et_message_background.xml  furniture_image_background.xml  ic_password.xml  ic_touch_id.xml  ic_user.xml  icon_checked.xml  icon_heart.xml  icon_heart_filled.xml  image_info_background.xml  img_location_corners.xml  img_person_thinking.xml  info_icon_background.xml  mastercard_card_background.xml  message_partner_background.xml  message_self_background.xml  my_order_background.xml  my_order_button_background.xml  my_order_delivery_status_background.xml  nav_item.xml  nav_item_background.xml  order_details_button_background.xml  order_list_item_background.xml  rounded_stroke_background.xml  select_order_status_background.xml  special_messages_indication_background.xml  (+4 more)
app/src/main/res/layout/: account_view_holder.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_first.xml  activity_register_second.xml  activity_welcome.xml  address_view_holder.xml  chat_item_view_holder.xml  entered_digit_item.xml  fragment_accounts.xml  fragment_add_new_card.xml  fragment_address_detail.xml  fragment_address_list.xml  fragment_chat.xml  fragment_choose.xml  fragment_choose_grid_type.xml  fragment_contacts.xml  fragment_delete_card_dialog.xml  fragment_find_account.xml  fragment_form.xml  fragment_game.xml  fragment_home.xml  fragment_lock.xml  fragment_login.xml  fragment_maps.xml  fragment_marker_info_bottom_sheet.xml  fragment_my_order_details.xml  fragment_my_orders.xml  fragment_my_orders_recycler_view.xml  fragment_payment.xml  fragment_photo.xml  fragment_profile.xml  fragment_register.xml  fragment_resorts.xml  fragment_search.xml  fragment_user_info.xml  fragment_welcome.xml  fragment_write_feedback.xml  game_slot_view_holder.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: card_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/perullheim/homework/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/pegio/convention/: AndroidCompose.kt  HomeworkBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/perullheim/convention/: AndroidCompose.kt  HomeworkBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
