<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="28dp"
    android:background="@drawable/rounded_stroke_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheckBox"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_unchecked" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHouse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toEndOf="@id/ivCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_house" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:text="@string/send_to"
        android:textColor="@color/address_send_to"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/ivHouse"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivHouse"
        app:layout_constraintTop_toBottomOf="@id/tvSendTo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:text="@string/edit"
        android:visibility="gone"
        android:textColor="@color/address_edit"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/address_item_info"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />


</androidx.constraintlayout.widget.ConstraintLayout>