<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.auth.login.LoginFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_32dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/spacing_32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
        app:srcCompat="@drawable/art_main_login" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/spacing_32dp"
        android:layout_marginBottom="@dimen/spacing_24dp"
        android:background="@drawable/capsule_secondary_background"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="40dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="32dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/brand_primary_30"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/etPasswordLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/spacing_32dp"
        android:layout_marginBottom="@dimen/spacing_16dp"
        android:textColorHint="@color/brand_primary_30"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/cbRememberMe"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/brand_primary_70">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/capsule_secondary_background"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="40dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_16dp"
        android:text="@string/remember_me"
        android:textColor="@color/brand_primary_70"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/spacing_32dp"
        android:layout_marginBottom="@dimen/spacing_32dp"
        android:background="@drawable/capsule_primary_background"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/tvToRegister" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_48dp"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/brand_primary_70"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>